server.port = 2019
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/ecom?allowPublicKeyRetrieval=true&useSSl=false
spring.datasource.username = root
spring.datasource.password = 12345